<!DOCTYPE html>
<html>
<head>
	<title>Loja Virtual</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<link rel="stylesheet" href="./trabalho_disciplina.css" >
	<script src="./trabalho_disciplina.js"></script>

	<style type="text/css">
		
		.container {
		  margin-top: 10px;
		  display: grid;
		  grid-template-columns: center;
		  justify-content: space-evenly;
		}
		.produtos {
			max-width: 5%;
		}
		.description {
			margin-top: 20px;
			text-align: center;
			font-weight: bold;
		}
		td {
			text-align: center;
		}
		.bolder {
			font-weight: bold;
		}
		thead {
			background-color: rgba(0,0,0, 0.2);
		}
		table {
		    border-collapse: collapse;
    		width: 100%;
		}
		tr:hover {
			background-color: rgba(0,0,0, 0.1);
		}
		
	</style>


	
</head>
<body>
	<div class="menu">
		
	</div>
	<div class="navbar">
		<ul>
		  <li><a id="products">Products</a></li>
		  <li> 
			<a href="#" class="right">Cart <i class="fa fa-shopping-cart  fa-lg	"></i></a>
		  </li>
		</ul>
		
	</div>
	<div class="description"></div>
	<div class="container total">


		<div id="carrinhodecompras">
			<table >
			    <thead>
			        <tr>
			            <th width="30%">Produto</th>
			            <th width="20%">Quantidade</th>
			            <th width="20%">Unitário</th>
			            <th width="30%">Total</th>
			        </tr>
			    </thead>
			    <tbody>
			    	<tr></tr>
				</tbody>
			</table>
		
		</div>		
	</div>

	<script type="text/javascript">
		
		$(function() {
	   		let searchParams = new URLSearchParams(window.location.search)
			if (searchParams.has('image')){

				let number = searchParams.get('image');

				$('#carrinhodecompras tbody').last().before(appendToTable(number, number));
				number = + number +  1;
				$('#carrinhodecompras tbody').last().before(appendToTable(number, number));
				number = + number +  1;
				$('#carrinhodecompras tbody').last().before(appendToTable(number, number));
				total = 0;
				$('.price').each(function() {
				    total += parseInt( $(this).text());
				});
				$('#carrinhodecompras tbody').last().before('<tr class= "bolder"> <td colspan="3" >Grand total </td> <td>'+total+'</td></tr>');
				
				
				$('#carrinhodecompras').show()
				
				
			}else{
				var text = '<section>Sem itens no carrinho. Selecione um item, após isso, acesse o carrinho novamente.</section>' 
				$( text ).appendTo('.description');
				$('#carrinhodecompras').hide()
				
			}

		});
	</script>
</body>

</html>