<!DOCTYPE html>
<html>
<head>
	<title>Loja Virtual</title>
	<style type="text/css">
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover {
		    background-color: #111;
		}	
		.navbar {

		}
		.container {
		  margin-top: 10px;
		  display: grid;
		  grid-template-columns: auto auto auto auto;
		  justify-content: space-evenly;
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
</head>
<body>
	<div class="menu">
		
	</div>
	<div class="navbar">
		<ul>
		  <li><a href="#">Home</a></li>
		  <li><a href="#">Products</a></li>
		  <li><a href="#">Contact</a></li>
		  <li><a href="#">About</a></li>
		</ul>
	</div>
	<div class="container produtos">

		
	</div>

</body>
<footer>
	<script type="text/javascript">
		
		
		$(function() {
   
			for (var i = 0; i < 8; i++) {
				var number = 1 + Math.floor(Math.random() * 50);
				card  =  '<div class="card" data-image="'+number+'">'
						+ '  <img src="https://picsum.photos/200/200/?image='+number+'" alt="" style="width:100%">'
						+ '  <div class="container">'
						+ '    <p>Architect & Engineer</p> '
						+ '  </div>'
						+ '</div>'

				$( card ).appendTo( ".produtos" );

				
			}
			$('.card').on("click", function () {
		       window.open('trabalho_disciplina_detalhe.html?image='+$(this).data('image'));
		    });
		    console.log( "ready!" );
		});
	</script>
</footer>
</html>