<!DOCTYPE html>
<html>
<head>
	<title>Gradient Background</title>
	<style type="text/css">
		html {
			height: 100%;
		}
		body {
			background-image:
				/*radial-gradient(40% 42%,  white 10%, transparent),*/
			 	radial-gradient(transparent , black 80%),
				radial-gradient(20px 20px at 40% 40%, white 10%, transparent),
			  	url("Trollface_emoticon.png"),
				linear-gradient(to bottom, blue, green );
			background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
			background-position: left, center, center bottom;
			/*radial-gradient(black 50%, black) */
			/*linear-gradient(to bottom, blue, green );*/

		}
	</style>
</head>
<body>

</body>
</html>