<!DOCTYPE html>
<html>
<head>
	<title>Pagina com css</title>
	<style type="text/css">
		body {
			background-color: lightcyan;
		}
		h1 {
			background-color: black;
			color: white;
			text-align: center;
		}
		li {
			border: 1px dotted red;
			background-color: mistyrose;
			margin: 0px 20px 10px 0px;
			
		}
		a {
			text-decoration:none; 
			color: brown;
			font-weight: bold;
		}
		table {
			margin: auto;
		}
		td, th {
			border: 1px dotted blue;
		}
		td {
			background-color: paleturquoise;
		}
		th {
			background-color: turquoise;
		}
		#especial {
			color: red;
		}
	</style>
</head>
<body>
	<h1>Minha Página</h1>
	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ul>
	<table>
		<thead>
			<tr>
				
				<th>Cabeçalho 1</th>
				<th>Cabeçalho 2</th>
				<th>Cabeçalho 3</th>
			</tr>
		</thead>

		<tr>
			<td>Célula 1</td>
			<td id="especial">Célula 2</td>
			<td>Célula 3</td>
		</tr>
	</table>
	Isto é um link para o Google: <a href="https://www.google.com">Google</a>
</body>
</html>