<!DOCTYPE html>
<html>
    <head>
        <title>Transicao</title>
        <style>
            body{
            margin-top: 100px;
            padding:0;
            height:100%; 
            box-sizing:border-box;
            perspective: 1500px;
            perspective-origin: 650px 10px;
            }
            .pag {
            transform-origin: 100% 50%;
            transition: transform 4s;
            transition-timing-function: ease-out;
            background-color:pink; 
            height: 297px; width: 210px; 
            float:left;
            }
            #pag1 {border-right: 1px solid black;}
            #pag2 {border-left: 1px solid black;}
            #capa { 
            background-color:brown; 
            height: 297px; width: calc(211px * 2); 
            transform-style: preserve-3d;
            transform: translateZ(-400px) translateX(500px) rotateX(60deg);
            }
            #pag1:hover{
            transform: rotateY(179deg) ;
            }
            #pag2 {
            transform-origin: 0% 100%;
            }
            #pag2:hover{
            transform: rotateY(-179deg) ;
            }
            .conteudo{
            text-align: center;
            font-size: 200%;
            }
            .square{
            height:50px;width:50px; border: 1px solid black; 
            }
            #red{background-color:red;
            transform: translateX(20px) rotateZ(30deg);
            }
            #blue{ background-color:blue;
            transform: translateX(70px) ;
            }
            #green{ background-color:green;
            transform: translateX(70px) ;}
        </style>
    </head>
    <body>
        <div id="capa">
	        <div class="pag" id="pag1">
	            <div class="conteudo">
	                <p>Pagina 1</p>
	                <img src="http://www.canoas.ifrs.edu.br/site/img/logo_novo.png" alt="logo" height="100" width="100">
	            </div>
	        </div>
	        <div class="pag" id="pag2">
		        <div class="conteudo">
		            <p>Pagina 2</p>
		            <div class="square" id="red">
		                <div class="square" id="blue">
		                    <div class="square" id="green">
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
	    </div>
    </body>
</html>